{
  "name": "proton-pass",
  "version": "0.1.0+codex.20260830133643",
  "description": "Secure Proton Pass CLI access and session recovery for AI agents.",
  "author": {
    "name": "AI Agent Plugins"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Proton Pass",
    "shortDescription": "Use Proton Pass securely from AI agents.",
    "longDescription": "Portable Proton Pass CLI guidance and a dependency-free wrapper for safe credential access and session recovery on macOS, Linux, and Windows.",
    "developerName": "AI Agent Plugins",
    "category": "Productivity",
    "capabilities": [
      "Safe Proton Pass CLI access",
      "Automatic PAT session recovery",
      "Secret-output safeguards"
    ],
    "defaultPrompt": "Use Proton Pass to retrieve the required credential without displaying or persisting it."
  }
}
