{
  "name": "ai-agent-plugins-microsoft-graph-runtime",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-node": "6.0.0",
    "@azure/msal-node-extensions": "5.5.0",
    "keytar": "7.9.0"
  }
}
